<!DOCTYPE html>
<html>
<body>
<h1>Training Modules </h1>
<p>These Modules are unfinished but they give you an idea of where we are headed. Module 0 uses fonts from Adobe and Module 1 uses Google Fonts. I wanted to try a couple of options so you could test them.</p>
    
    <ul>
        <li><a href="module00/index.html">MODULE 0: Introduction and Overview</a></li>
        <li><a href="module01/index.html">MODULE 1: What is Zero Energy</a></li>
        <li><a href="module02/index.html">MODULE 2: Developing Energy Budget and Key Performance Criteria</a></li>
        <li><a href="module03/index.html">MODULE 3: Building Performance Simulation</a></li>
        <li><a href="module04/index.html">MODULE 4: Building the Team</a></li>
        <li><a href="module05/index.html">MODULE 5: Creating a Collaborative Mindset</a></li>
        <li><a href="module06/index.html">MODULE 6: Developing Quality Assurance and Commissioning</a></li>
    </ul>
<p>Module 0 Fonts should look like:</p>
    <img src="module1_fonts.png" alt="">
    <br> <br>
    <p>Module 1 Fonts should look like:</p>
    <img src="module0_fonts.png" alt="">
    
</body>
</html>